The 4Z Hotel is in Beirut
There is an oriantal Resturant in the 4Z Hotel
There is a swimming pool in the 4Z Hotel Hotel on the beach
The 4Z Hotel Hotel is rated as five stars
Room prices range between $100 and $200 in the 4Z Hotel Hotel
There is a swimming pool in the 4Z Hotel
The phone number of the 4Z Hotel is 0096122334455
The 4Z Hotel Hotel is located in Beirut
The 4Z Hotel Hotel phone number to contact is 096122334455
There is an oriental restaurant and an Arabic restaurant in the 4Z Hotel Hotel
There is a sports club in the 4Z Hotel Hotel and a gym
The 4Z Hotel Hotel overlooks the sea
Pets are allowed in the 4Z Hotel Hotel
There is a children's playroom that is always open in the 4Z Hotel Hotel
There is a doctor always present in the in the 4Z Hotel Hotel
There is a health club in the in the 4Z Hotel 


